{ "urls": [{ "url": "file://Download/local/饭太硬/api.json", "name": "饭太硬[本地]" },

{ "url": "file://Download/local/小米/api.json", "name": "小米[本地]" },

{ "url": "file://Download/local/肥猫/api.json", "name": "肥猫[本地]" },

{ "url": "file://Download/local/王二小/api.json", "name": "王二小[本地]" },

{ "url": "file://Download/local/摸鱼儿/api.json", "name": "摸鱼儿[本地]" },

{ "url": "file://Download/local/潇洒/api.json", "name": "潇洒[本地]" },

{ "url": "file://Download/local/天天开心/api.json", "name": "天天开心[本地]" },

{ "url": "file://Download/local/香雅情/api.json", "name": "香雅情[本地]" },

{ "url": "file://Download/local/南风/api.json", "name": "南风[本地]" },

{ "url": "file://Download/local/骚零/api.json", "name": "骚零[本地]" },

{ "url": "file://Download/local/OK/api.json", "name": "OK[本地]" },

{ "url": "file://Download/local/戏曲音乐/api.json", "name": "戏曲音乐[本地]" },

{ "url": "file://Download/local/短剧频道/api.json", "name": "短剧频道[本地]" },

{ "url": "file://Download/local/少儿频道/api.json", "name": "少儿频道[本地]" },

{ "url": "file://Download/local/动漫频道/api.json", "name": "动漫频道[本地]" }]}