# 香雅情在线规则
https://gh.xmly.dev/https://raw.githubusercontent.com/xyq254245/xyqonlinerule/main/XYQTVBox.json

使用建议，电视/盒子系统版本在安卓9以上，
WebView版本在117以上以达到嗅探的最大兼容性。

本地包下载地址
https://www.123pan.com/s/alSeVv-lGO0A.html
https://www.123865.com/s/alSeVv-lGO0A

# 本地多线配置文件
clan://localhost/XYQTVBox/multilinks.json

# 本地单线配置文件
clan://localhost/XYQTVBox/XYQTVBox.json

# 哔哩Cookie设置文件(本地文件)
XYQTVBox/bilicookie.txt

# 阿里token设置文件(本地文件)
XYQTVBox/alitoken.txt

# 本地直播设置文件(本地文件)
XYQTVBox/本地直播源.txt